<ion-content>
  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ 'MyData.Title.UserData' | translate }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item #itemCuenta>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.Account' | translate }}" [(ngModel)]="usuario.cuenta"></ion-input>
          </ion-item>
          <ion-item #itemNombre>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.Name' | translate }}" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>
          <ion-item #itemApellido>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.LastName' | translate }}" [(ngModel)]="usuario.apellido"></ion-input>
          </ion-item>
          <ion-item #itemCorreo>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.Email' | translate }}" [(ngModel)]="usuario.correo"></ion-input>
          </ion-item>
          <ion-item #itemDireccion>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.Address' | translate }}" [(ngModel)]="usuario.direccion"></ion-input>
          </ion-item>
          <ion-item #itemPreguntaSecreta>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.SecretQuestion' | translate }}" [(ngModel)]="usuario.preguntaSecreta"></ion-input>
          </ion-item>
          <ion-item #itemRespuestaSecreta>
            <ion-input labelPlacement="floating" label="{{ 'MyData.Label.SecretAnswer' | translate }}" [(ngModel)]="usuario.respuestaSecreta"></ion-input>
          </ion-item>

          <ion-item #itemNivelEducacional>
            <ion-select [(ngModel)]="usuario.nivelEducacional" 
                        (ionChange)="actualizarNivelEducacional($event)" 
                        label="{{ 'MyData.Label.Education' | translate }}" 
                        position="floating">
              <ion-select-option *ngFor="let nivelEducacional of listaNivelesEducacionales" 
                                [value]="usuario.nivelEducacional">
                {{ nivelEducacional.nombre }}
              </ion-select-option>
            </ion-select>
          </ion-item>
          
          <ion-item #itemFechaNacimiento>
            <app-date-picker
            [(ngModel)]="usuario.fechaNacimiento"
            (ionChange)="onFechaNacimientoChange($event)"
            label="Nacimiento"
            labelPlacement="floating">
            </app-date-picker>
          </ion-item>

          <ion-item #itemContraseña>
            <ion-input labelPlacement="floating" type="password" label="{{ 'MyData.Label.Password' | translate }}" [(ngModel)]="usuario.password"></ion-input>
          </ion-item>
          <ion-item #itemRepetirContraseña>
            <ion-input labelPlacement="floating" type="password" label="{{ 'MyData.Label.ConfirmPassword' | translate }}" [(ngModel)]="usuario.password"></ion-input>
          </ion-item>
        </ion-list>

        <ion-button shape="round" (click)="actualizarUsuario()">
          {{ 'MyData.Button.Update' | translate }} 
        </ion-button>
      </ion-card-content>
    </ion-card> 
  </div>
</ion-content>
