// @import '~@angular/material/prebuilt-themes/indigo-pink.css';

.book {
  width: 90%;
  height: auto;
  perspective: 1000px;
  margin: 50px auto;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

ion-content {
  --background: #F1F1F1;
}

ion-card {
  border: 2px solid grey;
  --background: #FFFFFF;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px #00000040;
}

ion-card-title {
  color: white;
}

ion-card-header {
  --background: #012C56;
}

ion-card-content {
  --background: #FFFFFF;
  font-size: 18px;
}

.list-md {
  background: white;
}

ion-item {
  --background: #FFFFFF;
}

ion-input {
  color: black;
  --background: #FFFFFF;
}
