ion-header {
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}

ion-toolbar {
  --background: #012C56 ;
}

.header-titulo {
  display: flex; 
  justify-content: center; 
  align-items: center;
  line-height: 1;
}

.header-logo {
  width: 130px;
  height: auto;
  margin-right: 5px;
  vertical-align: middle;
}

.header-span {
  font-size: 10px;
  color: white;
}

.font-size-16 {
  font-size: 16px;
}

ion-button {
  margin: 11px;
}