<ion-header>
  <ion-toolbar class="colorheader">
    <div slot="start" class="ion-margin">
      <app-language #selectLanguage></app-language>
    </div>
    <div slot="end" class="ion-margin">
      <ion-button shape="round" size="small" (click)="navigateTheme()">
        Tema
        <ion-icon slot="start" name="color-wand-outline"></ion-icon>
      </ion-button>
    </div>
  </ion-toolbar>
</ion-header> 

<ion-content [fullscreen]="true">
  <div class="centrar">
      <img class="background-image" src="/assets/images/pao.jpg">
      <ion-card class="ion-text-center card-login">
        <ion-card-header>
          <img alt="DUOC" src="../../../assets/images/Logo_DuocUC.png">
          <ion-card-title>{{ 'AppName' | translate }}</ion-card-title>
          <ion-card-subtitle>{{ 'Login.Title.Login' | translate }}</ion-card-subtitle>
        </ion-card-header>
        
        <ion-card-content>

          <ion-item>
            <ion-input [(ngModel)] = 'cuenta' label="{{ 'Login.Label.Email' | translate }}" labelPlacement="floating" placeholder="Ej: atorres"></ion-input>
          </ion-item> 

          <ion-item>
            <ion-input [(ngModel)] = 'password' label="{{ 'Login.Label.Password' | translate }}" labelPlacement="floating" type="password" placeholder="Ej: 1234"></ion-input>
          </ion-item>

          <div class="login-boton">

            <ion-button shape="round" size="small" (click)="ingresar()" class="ancho-boton">
              {{ 'Login.Button.Login' | translate }}
            </ion-button>
  
          </div>

          <div class="login-botones-horizontal">

            <ion-button class="login-botones" shape="round" size="small" (click)="recuperar()"> 
              {{ 'Login.Button.ForgotPassword' | translate }}
            </ion-button>
  
            <ion-button class="login-botones" shape="round" size="small" (click)="rutaDuoc()">
              {{ 'Login.Button.DUOCRoute' | translate }}
            </ion-button>
  
          </div>
                      
        </ion-card-content>

      </ion-card>
  </div>
</ion-content>