// Header Style

ion-header {
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}

ion-toolbar {
  --background: #012C56 ;
}

.header-titulo {
  display: flex; 
  justify-content: center; 
  align-items: center;
  line-height: 1;
}

// FIN Header Style

.enmarcar-login {
  max-width: 400px;
  width: 100%;
  height: 600px;
  margin: auto;
}

ion-card {
  border-radius: 30px;
}

ion-card-header {
  margin-bottom: 50px;
}

ion-card-title {
  color: white;
} 

ion-card-subtitle {
  color: white;
}

.card-login {
  height: auto;
  background-color: rgb(68, 68, 68);
}

ion-item {
  color: white;
  --background:
}

.login-boton {
  margin-top: 30px;
  
}

.login-botones-horizontal {
  display: flex;
  justify-content: center; /* O 'center' si quieres centrarlos */
  align-items: center;
  gap: 30px; /* Espacio entre los botones */
}

.login-botones {
  width: 150px;
  height: 40px;
}

.ancho-boton {
  width: 150px;
  height: 40px;
  margin-bottom: 30px;
  --background: #F1B634;
}

.fondo-imagen {
  --background: none;
  background: url('../../../assets/images/pao.jpg') no-repeat center center fixed;
  background-size: cover;
}


//.centrar {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //height: 100vh;
//}

.enmarcar-login {
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
  padding: 20px;
  border-radius: 15px;
}



@media screen and (orientation: portrait) {
  .login-container {
      width: 300px;
  }
}

@media screen and (orientation: landscape) {
  .login-container {
      width: 480px;
      padding-top: 20px;
      padding-bottom: 10px;
  }

  .float-left-landscape {
      float: left;
  }

  .float-right-landscape {
      float: right;
  }
}

.transparent-input {
  opacity: 90% !important;
}