<app-header></app-header>

<ion-content [fullscreen]="true">
  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title #itemCardTitulo>{{ 'Incorrect.Card.Title' | translate }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div>
          <img alt="Imagen de error" src="../../../assets/images/incorrecto.webp" height="200px" width="200px"/>
        </div>
        <div class="div-label">
          <ion-label>{{ 'Incorrect.Card.Message' | translate }}</ion-label>
        </div>
        
        <ion-button shape="round" expand="full" (click)="redirigirAlLogin()">{{ 'Incorrect.Card.Button' | translate }}</ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>