// Header Style

ion-header {
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}

ion-toolbar {
  --background: #012C56 ;
}

.header-titulo {
  display: flex; 
  justify-content: center; 
  align-items: center;
  line-height: 1;
}

.header-logo {
  width: 190px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
  margin-left: -20px;
}

.header-span {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

// FIN Header Style

// Footer Style

.toolbar-buttons {
  justify-content: center;
  text-align: center;
}

.toolbar-button {
  width: 100%;
}

ion-toolbar {
  --background: #012C56 ;
}

// FIN Footer Style
