<ion-footer>
  <ion-toolbar class="ion-text-center">
    <ion-segment 
    value="codigoqr" 
    (ionChange)="sendClickEvent($event)" 
    [(ngModel)]="selectedButton">
      
      <ion-segment-button value="codigoqr">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>{{ 'Footer.Button.Welcome' | translate }}</ion-label>
      </ion-segment-button>
      
      <ion-segment-button value="miclase">
        <ion-icon name="school-outline"></ion-icon>
        <ion-label>{{ 'Footer.Button.MyClass' | translate }}</ion-label>
      </ion-segment-button>

      <ion-segment-button value="foro">
        <ion-icon name="pencil-outline"></ion-icon>
        <ion-label>{{ 'Footer.Button.Forum' | translate }}</ion-label>
      </ion-segment-button>

      <ion-segment-button value="misdatos">
        <ion-icon name="person-outline"></ion-icon>
        <ion-label>{{ 'Footer.Button.MyData' | translate }}</ion-label>
      </ion-segment-button>
 
    </ion-segment>
  </ion-toolbar>
</ion-footer>  