.book {
  width: 90%;
  height: auto;
  perspective: 1000px;
  margin: 50px auto;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

ion-content {
  --background: #F1F1F1;
}

ion-card {
  border: 2px solid grey;
  --background: #FFFFFF;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px #00000040;
}

ion-card-header {
  --background: #012C56;
  color: white;
}

ion-card-title {
  color: white;
  text-align: center;
}

.publi-cuerpo {
  color: black;
  text-align: start;
}
