<ion-content>
  <!-- Formulario para crear/editar publicaciones -->

  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ 'Forum.Title.Management' | translate }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-card-subtitle>{{ selectedPostText }}</ion-card-subtitle>
        <ion-list>
          <ion-item>
            <ion-label position="stacked" color="secondary">{{ 'Forum.Label.Title' | translate }}</ion-label>
            <ion-input [(ngModel)]="post.title" placeholder="{{ 'Forum.Placeholder.Title' | translate }}"></ion-input>
          </ion-item>
  
          <ion-item>
            <ion-label position="stacked" color="secondary">{{ 'Forum.Label.Description' | translate }}</ion-label>
            <ion-textarea [(ngModel)]="post.body" placeholder="{{ 'Forum.Placeholder.Description' | translate }}"></ion-textarea>
          </ion-item>
        </ion-list>
       
        <div class="ion-text-center margin-top-6">
          <ion-button color="medium" shape="round" (click)="cleanPost()">{{ 'Forum.Button.Clean' | translate }}</ion-button>
          <ion-button color="primary" shape="round" (click)="savePost()">
            {{ post.id ? ('Forum.Button.Update' | translate) : ('Forum.Button.Save' | translate) }}
          </ion-button>
        </div>
        
      </ion-card-content>
    </ion-card>
  
    <!-- Lista de publicaciones recientes -->
    <ion-card class="sin-bordes">

      <ion-card-header>
        <ion-card-title class="con-padding-top">{{ 'Forum.Title.RecentPosts' | translate }}</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>

        <ion-list>
          <ion-card *ngFor="let post of posts; trackBy: getPostId">
            <ion-card-header>
              <h6>{{ 'Forum.Post.Id' | translate }} {{ post.id }} {{ 'Forum.Post.Author' | translate }}: {{ post.author }}</h6>
              <h4>{{ post.title }}</h4>
            </ion-card-header>
        
            <ion-card-content>
              <p class="publi-cuerpo">{{ post.body }}</p>
            </ion-card-content>
        
            <!-- Contenedor para alinear los botones horizontalmente a la derecha -->
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-right: 16px;">
              <ion-fab-button size="small" color="primary" (click)="editPost(post)">
                <ion-icon name="pencil-outline"></ion-icon>
              </ion-fab-button>
              <ion-fab-button size="small" color="danger" (click)="deletePost(post)">
                <ion-icon name="trash-outline"></ion-icon>
              </ion-fab-button>
            </div>
          </ion-card>
        </ion-list>

      </ion-card-content>

    </ion-card>
  
  </div>

</ion-content>
