.book {
  width: 90%;
  height: auto;
  perspective: 1000px;
  margin: 50px auto;
  position: relative;
  overflow-y: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}

ion-content {
  --background: #F1F1F1;
}

ion-card {
  border: 2px solid grey;
  --background: #FFFFFF;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px #00000040;
}

ion-card-title {
  color: white;
}

ion-card-header {
  --background: #012C56;
  margin-bottom: 20px;
}

.intruccion {
  color: black;
  font-size: 16px;
}

.list-md {
  margin-top: 20px;
  background: white;
}

ion-item {
  --background: #FFFFFF;
  margin-bottom: 50px;
  color: black;
}

.ion-button-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

ion-button {
  --background: #007bff;
  border-radius: 1.25rem;
}

.boton-enviar {
  --background: #F1B634;
}