<app-header></app-header>

<ion-content [fullscreen]="true">

  <div class="book">

    <ion-card>

      <ion-card-header>
        <ion-card-title #itemCardTitulo>{{ 'Email.Card.Title' | translate }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <p #itemCardSubTitulo class="intruccion">{{ 'Email.Card.Instruction' | translate }}</p>
        <ion-list>
          <ion-item>
            <ion-input type="email" [(ngModel)]="correo" labelPlacement="floating" label="{{ 'Email.Card.Input' | translate }}"></ion-input>
          </ion-item>
          <ion-button class="boton-enviar" shape="round" expand="full" (click)="enviarCorreoRecuperacion()">{{ 'Email.Card.Button' | translate }}</ion-button>
        </ion-list> 
      </ion-card-content>
      
    </ion-card>
    
  </div>

</ion-content>