<app-header></app-header>

<ion-content [fullscreen]="true">
  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title #itemCardTitulo>{{ 'Question.Card.Title' | translate }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <p class="intruccion">{{ 'Question.Card.Instruction' | translate }}</p>
        <ion-list>
          <p class="intruccion">{{ usuario?.nombre }} {{ usuario?.apellido }}</p>
          <p class="intruccion">{{ usuario?.preguntaSecreta }}</p>
          <ion-item>
            <ion-input [(ngModel)]="respuesta" label="{{ 'Question.Card.Input' | translate }}" labelPlacement="floating" type="text"></ion-input>
          </ion-item>
          <ion-button class="boton-enviar" shape="round" expand="full" (click)="validarRespuestaSecreta()">{{ 'Question.Card.Title' | translate }}</ion-button>
        </ion-list>
      </ion-card-content>
    </ion-card> 

  </div>
</ion-content>