.book {
  width: 90%;
  height: auto;
  perspective: 1000px;
  margin: 50px auto;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.div-label {
  margin-top: 20px;
  margin-bottom: 20px;
}

ion-label {
  color: green;
  font-size: 18px;
}

ion-content {
  --background: #F1F1F1;
}

ion-card {
  border: 2px solid grey;
  --background: #FFFFFF;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px #00000040;
}

ion-card-header {
  --background: #012C56;
  margin-bottom: 20px;
}

ion-card-title {
  color: white;
}

ion-button {
  --background: #007bff;
  border-radius: 1.25rem;
}
