<app-header></app-header>

<ion-content [fullscreen]="true">
  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ 'Correct.Card.Title' | translate }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <div>
          <img alt="Imagen de éxito" src="../../../assets/images/correcto.jpg" height="200px" width="200px" />
        </div>
        
        <div class="div-label">
          <!-- Mensaje que muestra la contraseña si está disponible -->
          <ion-label *ngIf="password">{{ 'Correct.Card.Message' | translate }}<strong class="password-text">{{ password }}</strong></ion-label>

          <!-- Mensaje alternativo en caso de que no haya contraseña -->
          <ion-label *ngIf="!password">{{ 'Correct.Card.ElseMessage' | translate }}</ion-label>
        </div>

        <ion-button shape="round" expand="full" (click)="redirigirAlLogin()">{{ 'Correct.Card.Button' | translate }}</ion-button>

      </ion-card-content> 
    </ion-card>
  </div>
</ion-content>
