.book {
  width: 90%;
  height: auto;
  perspective: 1000px;
  margin: 50px auto;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

ion-content {
  --background: #F1F1F1;
}

ion-card {
  border: 2px solid grey;
  --background: #FFFFFF;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px #00000040;
}

ion-card-title {
  color: white;
}

ion-card-header {
  margin-bottom: 30px;
  --background: #012C56;
}

ion-card-content {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}

.ion-card-label {
  color: black;
}

.font-size-16 {
  font-size: 16px;
}

.tag-video {
  width: 100%;
  height: 210px;
}

.video-qr {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 210px;
}