<ion-content>
  
  <div class="book">

    <ion-card>
      <ion-card-header>
        <ion-card-title #cardTitulo>
          <h2>{{ 'HomePage.Title.Welcome' | translate }}</h2>
          <ion-label>
            {{ usuario.nombre }} {{ usuario.apellido }}
          </ion-label>
        </ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-label class="ion-card-label">
          {{ 'HomePage.Title.Instruction' | translate }}
        </ion-label>
        <div class="video-qr">
          <video class="tag-video" #video [hidden]="!escaneando"></video>
          <canvas #canvas hidden></canvas>
        </div>

        <ion-button *ngIf="!escaneando" (click)="botonEscaneoQR()" expand="full" shape="round">
          <ion-icon slot="start" name="videocam-outline"></ion-icon>
          {{ 'HomePage.Button.StartScan' | translate }}
        </ion-button>
      
        <ion-button *ngIf="escaneando" (click)="botonEscaneoQR()" expand="full" shape="round">
          <ion-icon slot="start" name="stop-circle-outline"></ion-icon>
          {{ 'HomePage.Button.StopScan' | translate }}
        </ion-button>
        
      </ion-card-content>

    </ion-card>

  </div>

</ion-content>
