{
    "AppName": "Sistema de Asistencia DUOC",
    "Language": "Ragu",
    "Language.English": "Inglés",
    "Language.Spanish": "Español",
    "Language.Mapudungun": "Mapudungun",

    "Start.StartNewExperience": "Pewma ñi kurra",

    "Login.Title.Login": "Iniciar sesión",
    "Login.Label.Email": "Email",
    "Login.Placeholder.Email": "Ingrésa aquí tu email",
    "Login.Label.Password": "Ñi kóñel",
    "Login.Placeholder.Password": "Ingrésa aquí tu kóñel",
    "Login.Button.Login": "Ingrésar",
    "Login.Button.Signin": "Rehüñün",
    "Login.Button.ForgotPassword": "Olvidé mi kóñel",
    "Login.Button.DUOCRoute": "Ruta DUOC",
    "Login.Button.DarkMode": "Münge",

    "Footer.Button.Welcome": "Ñi Püñeñ",
    "Footer.Button.MyClass": "Ñi Clase",
    "Footer.Button.Forum": "Fórum",
    "Footer.Button.MyData": "Ñi Datos",

    "HomePage.Title.Welcome": "¡Welüñ!",
    "HomePage.Title.Instruction": "Escanea el código QR para registrar tu asistencia a clases",
    "HomePage.Button.StartScan": "Iniciar Escaneo QR",
    "HomePage.Button.StopScan": "Detener Escaneo QR",

    "MyClass.Title.Card": "Datos de la asignatura",
    "MyClass.Headquarters.Card": "Sede",
    "MyClass.Acronym.Card": "Sigla",
    "MyClass.Section.Card": "Sección",
    "MyClass.SubjectName.Card": "Nombre Asignatura",
    "MyClass.TeacherName.Card": "Nombre Profesor",
    "MyClass.Day.Card": "Día",
    "MyClass.StartBlock.Card": "Bloque Inicio",
    "MyClass.EndBlock.Card": "Bloque Término",
    "MyClass.StartTime.Card": "Hora Inicio",
    "MyClass.EndTime.Card": "Hora Término",

    "MyClass.ScanQR.Message": "Debes escanear un QR para ver tu clase",

    "Forum.Title.Management": "Gestión de Publicaciones",
    "Forum.Label.Title": "Título",
    "Forum.Placeholder.Title": "Ingrésa el título de la publicación",
    "Forum.Label.Description": "Descripción",
    "Forum.Placeholder.Description": "Escribe el contenido de la publicación",
    "Forum.Button.Clean": "Limpiar",
    "Forum.Button.Save": "Guardar",
    "Forum.Button.Update": "Actualizar",
    "Forum.Title.RecentPosts": "Publicaciones Recientes",
    "Forum.Post.Author": "Autor",
    "Forum.Post.Id": "Publicación #",
    "Forum.Post.Body": "Contenido de la publicación",
    "Forum.Button.Edit": "Editar",
    "Forum.Button.Delete": "Eliminar",

    "MyData.Title.UserData": "Datos del Usuario",
    "MyData.Label.Account": "Cuenta",
    "MyData.Label.Name": "Nombre",
    "MyData.Label.LastName": "Apellido",
    "MyData.Label.Email": "Email",
    "MyData.Label.SecretQuestion": "Pregunta secreta",
    "MyData.Label.SecretAnswer": "Respuesta secreta",
    "MyData.Label.Education": "Educación",
    "MyData.Label.BirthDate": "Fecha de Nacimiento",
    "MyData.Label.Address": "Dirección",
    "MyData.Label.Password": "Ñi kóñel",
    "MyData.Label.ConfirmPassword": "Repetir kóñel",

    "ThemePage.Label.ColorTheme": "Tema de color:",
    "ThemePage.Color.Light": "Luz",
    "ThemePage.Color.Dark": "Münge",
    "ThemePage.Color.Green": "Verde",
    "ThemePage.Color.Red": "Rojo",
    "ThemePage.Color.Facebook": "Facebook",
    "ThemePage.Color.Instagram": "Instagram",
    "ThemePage.Color.Duoc": "DUOC",

    "ThemePage.Button.Primary": "Botón Primario",
    "ThemePage.Button.Secondary": "Botón Secundario",
    "ThemePage.Button.Tertiary": "Botón Terciario",
    "ThemePage.Button.Success": "Botón Éxito",
    "ThemePage.Button.Warning": "Botón Advertencia",
    "ThemePage.Button.Danger": "Botón Peligro",
    "ThemePage.Button.Light": "Botón Claro",
    "ThemePage.Button.Dark": "Botón Oscuro",
    "ThemePage.Button.Home": "Inicio",
    "ThemePage.Button.Logout": "Salir",

    "ThemePage.Card.Title": "Título de la Tarjeta",
    "ThemePage.Card.Subtitle": "Subtítulo de la Tarjeta",
    "ThemePage.Card.Content": "Este es el contenido de la tarjeta. Puedes personalizar los colores de la tarjeta y su contenido.",

    "ThemePage.List.Title": "Listas",
    "ThemePage.List.Item1": "Elemento de Lista 1",
    "ThemePage.List.Item2": "Elemento de Lista 2",
    "ThemePage.List.Item3": "Elemento de Lista 3",

    "ThemePage.Calendar.Title": "Calendarios",

    "ThemePage.Form.Title": "Ingreso de datos",
    "ThemePage.Form.NameLabel": "Nombre",
    "ThemePage.Form.NamePlaceholder": "Ingresa tu nombre",
    "ThemePage.Form.DescriptionLabel": "Descripción",
    "ThemePage.Form.DescriptionPlaceholder": "Escribe aquí una descripción...",
    "ThemePage.Form.ToggleLabel": "Activar notificaciones",
    "ThemePage.Form.CheckboxLabel": "Acepto los términos"
}
