{
    "AppName": "Assistance System DUOC",
    "Language": "Language",
    "Language.English": "English",
    "Language.Spanish": "Español",
    "Language.Mapudungun": "Mapudungun",
    
    "Start.StartNewExperience": "Start a new experience",

    "Login.Title.Login": "Login",
    "Login.Label.Email": "Email",
    "Login.Placeholder.Email": "Enter your email here",
    "Login.Label.Password": "Password",
    "Login.Placeholder.Password": "Enter your password here",
    "Login.Button.Login": "Login",
    "Login.Button.Signin": "Sign Up",
    "Login.Button.ForgotPassword": "Forgot my password",
    "Login.Button.DUOCRoute": "DUOC route",
    "Login.Button.DarkMode": "Dark Mode",

    "Footer.Button.Welcome": "Home",
    "Footer.Button.MyClass": "My Class",
    "Footer.Button.Forum": "Forum",
    "Footer.Button.MyData": "My Data",

    "HomePage.Title.Welcome": "Welcome!",
 
    "HomePage.Title.Instruction": "Scan the QR code to register your class attendance",

    "HomePage.Button.StartScan": "Start QR Scan",
    "HomePage.Button.StopScan": "Stop QR Scan",

    "MyClass.Title.Card": "Subject data",
    "MyClass.Headquarters.Card": "Headquarters",
    "MyClass.Acronym.Card": "Acronym",
    "MyClass.Section.Card": "Section",
    "MyClass.SubjectName.Card": "Subject Name",

    "MyClass.TeacherName.Card": "Teacher's Name",
    "MyClass.Day.Card": "Day",
    "MyClass.StartBlock.Card": "Start Block",
    "MyClass.EndBlock.Card": "End Block", 
    "MyClass.StartTime.Card": "Start Time",
    "MyClass.EndTime.Card": "End Time",

    "MyClass.ScanQR.Message": "You must scan a QR code to see your class",

    "Forum.Title.Management": "Post Management",
    "Forum.Label.Title": "Title",
    "Forum.Placeholder.Title": "Enter the post title",
    "Forum.Label.Description": "Description",
    "Forum.Placeholder.Description": "Write the content of the post",
    "Forum.Button.Clean": "Clear",
    "Forum.Button.Save": "Save",
    "Forum.Button.Update": "Update",
    "Forum.Title.RecentPosts": "Recent Posts",
    "Forum.Post.Author": "Author",
    "Forum.Post.Id": "Post #",
    "Forum.Post.Body": "Post content",

    "MyData.Title.UserData": "User Data",
    "MyData.Label.Account": "Account",
    "MyData.Label.Name": "Name",
    "MyData.Label.LastName": "Last Name",
    "MyData.Label.Email": "Email",
    "MyData.Label.SecretQuestion": "Secret Question",
    "MyData.Label.SecretAnswer": "Secret Answer",
    "MyData.Label.Education": "Education",
    "MyData.Label.BirthDate": "Birth Date",
    "MyData.Label.Address": "Address",
    "MyData.Label.Password": "Password",
    "MyData.Label.ConfirmPassword": "Confirm Password",
    "MyData.Button.Update": "Update",

    "Email.Card.Title": "Recover Password",
    "Email.Card.Instruction": "Step 1: Enter your email",
    "Email.Card.Input": "Email",
    "Email.Card.Button": "Recover Password",

    "Question.Card.Title": "Recover Password",
    "Question.Card.Instruction": "Step 2: Answer the secret question",
    "Question.Card.Input": "Enter your answer",
    "Question.Card.Button": "Recover Password",

    "Correct.Card.Title": "Correct!",
    "Correct.Card.Message": "YOUR PASSWORD IS!: ",
    "Correct.Card.ElseMessage": "The password could not be found.",
    "Correct.Card.Button": "Login",

    "Incorrect.Card.Title": "Incorrect Data",
    "Incorrect.Card.Message": "The data entered are incorrect.",
    "Incorrect.Card.Button": "Login",

    "ThemePage.Label.ColorTheme": "Color Theme:",
    "ThemePage.Color.Light": "Light",
    "ThemePage.Color.Dark": "Dark",
    "ThemePage.Color.Green": "Green",
    "ThemePage.Color.Red": "Red",
    "ThemePage.Color.Facebook": "Facebook",
    "ThemePage.Color.Instagram": "Instagram",
    "ThemePage.Color.Duoc": "Duoc",
    
    "ThemePage.Button.Primary": "Primary Button",
    "ThemePage.Button.Secondary": "Secondary Button",
    "ThemePage.Button.Tertiary": "Tertiary Button",
    "ThemePage.Button.Success": "Success Button",
    "ThemePage.Button.Warning": "Warning Button",
    "ThemePage.Button.Danger": "Danger Button",
    "ThemePage.Button.Light": "Light Button",
    "ThemePage.Button.Dark": "Dark Button",
    "ThemePage.Button.Home": "Home",
    "ThemePage.Button.Logout": "Logout",
    
    "ThemePage.Card.Title": "Card Title",
    "ThemePage.Card.Subtitle": "Card Subtitle",
    "ThemePage.Card.Content": "This is the content of the card. You can customize the colors of the card and its content.",
    
    "ThemePage.List.Title": "Lists",
    "ThemePage.List.Item1": "List Item 1",
    "ThemePage.List.Item2": "List Item 2",
    "ThemePage.List.Item3": "List Item 3",
    
    "ThemePage.Calendar.Title": "Calendars",
    
    "ThemePage.Form.Title": "Data Entry",
    "ThemePage.Form.NameLabel": "Name",
    "ThemePage.Form.NamePlaceholder": "Enter your name",
    "ThemePage.Form.DescriptionLabel": "Description",
    "ThemePage.Form.DescriptionPlaceholder": "Write a description here...",
    "ThemePage.Form.ToggleLabel": "Enable notifications",
    "ThemePage.Form.CheckboxLabel": "I accept the terms"
}
