{
    "AppName": "Sistema de Asistencia DUOC",
    "Language": "Idioma",
    "Language.English": "English",
    "Language.Spanish": "Español",
    "Language.Mapudungun": "Mapudungun",
    
    "Start.StartNewExperience": "Comienza una nueva experiencia", 

    "Login.Title.Login": "Iniciar sesión",
    "Login.Label.Email": "Correo",
    "Login.Placeholder.Email": "Ingresa aquí tu correo",
    "Login.Label.Password": "Contraseña",
    "Login.Placeholder.Password": "Ingresa aquí tu contraseña",
    "Login.Button.Login": "Ingresar",
    "Login.Button.Signin": "Registrarse",
    "Login.Button.ForgotPassword": "Olvidé mi contraseña",
    "Login.Button.DUOCRoute": "Ruta DUOC",
    "Login.Button.DarkMode": "Oscuro",

    "Footer.Button.Welcome": "Inicio",
    "Footer.Button.MyClass": "Mi Clase",
    "Footer.Button.Forum": "Foro",
    "Footer.Button.MyData": "Mis Datos",

    "HomePage.Title.Welcome": "¡Bienvenido(a)!",
    "HomePage.Title.Instruction": "Escanea el código QR para registrar tu asistencia a clases",
    "HomePage.Button.StartScan": "Comenzar Escaneo QR",
    "HomePage.Button.StopScan": "Detener Escaneo QR",

    "MyClass.Title.Card": "Datos de la asignatura",
    "MyClass.Headquarters.Card": "Sede",
    "MyClass.Acronym.Card": "Sigla",
    "MyClass.Section.Card": "Seccion",
    "MyClass.SubjectName.Card": "Nombre Asignatura",
    "MyClass.TeacherName.Card": "Nombre Profesor",
    "MyClass.Day.Card": "Dia",
    "MyClass.StartBlock.Card": "Bloque Inicio",
    "MyClass.EndBlock.Card": "Bloque Termino",
    "MyClass.StartTime.Card": "Hora Inicio",
    "MyClass.EndTime.Card": "Hora Termino",

    "MyClass.ScanQR.Message": "Debes escanear un QR para ver tu clase",

    "Forum.Title.Management": "Gestión de Publicaciones",
    "Forum.Label.Title": "Título",
    "Forum.Placeholder.Title": "Ingresa el título de la publicación",
    "Forum.Label.Description": "Descripción",
    "Forum.Placeholder.Description": "Escribe el contenido de la publicación",
    "Forum.Button.Clean": "Limpiar",
    "Forum.Button.Save": "Guardar",
    "Forum.Button.Update": "Actualizar",
    "Forum.Title.RecentPosts": "Publicaciones Recientes",
    "Forum.Post.Author": "Autor",
    "Forum.Post.Id": "Publicación #",
    "Forum.Post.Body": "Contenido de la publicación",

    "MyData.Title.UserData": "Datos del Usuario",
    "MyData.Label.Account": "Cuenta",
    "MyData.Label.Name": "Nombre",
    "MyData.Label.LastName": "Apellido",
    "MyData.Label.Email": "Correo",
    "MyData.Label.SecretQuestion": "Pregunta secreta",
    "MyData.Label.SecretAnswer": "Respuesta secreta",
    "MyData.Label.Education": "Educación",
    "MyData.Label.BirthDate": "Fecha de Nacimiento",
    "MyData.Label.Address": "Dirección",
    "MyData.Label.Password": "Contraseña",
    "MyData.Label.ConfirmPassword": "Repetir contraseña",
    "MyData.Button.Update": "Actualizar", 

    "Email.Card.Title": "Recuperar Contraseña",
    "Email.Card.Instruction": "Paso 1: Ingresa tu correo",
    "Email.Card.Input": "Correo Electrónico",
    "Email.Card.Button": "Recuperar contraseña",

    "Question.Card.Title": "Recuperar Contraseña",
    "Question.Card.Instruction": "Paso 2: Responde la pregunta secreta",
    "Question.Card.Input": "Ingresa tu respuesta",
    "Question.Card.Button": "Recuperar Contraseña",

    "Correct.Card.Title": "¡Correcto!",
    "Correct.Card.Message": "¡TU CONTRASEÑA ES!: ",
    "Correct.Card.ElseMessage": "No se pudo encontrar la contraseña.",
    "Correct.Card.Button": "Iniciar Sesión",

    "Incorrect.Card.Title": "Datos Incorrectos",
    "Incorrect.Card.Message": "Los datos ingresados son incorrectos.",
    "Incorrect.Card.Button": "Iniciar Sesión",

    "ThemePage.Label.ColorTheme": "Tema de color:",
    "ThemePage.Color.Light": "Claro",
    "ThemePage.Color.Dark": "Oscuro",
    "ThemePage.Color.Green": "Verde",
    "ThemePage.Color.Red": "Rojo",
    "ThemePage.Color.Facebook": "Facebook",
    "ThemePage.Color.Instagram": "Instagram",
    "ThemePage.Color.Duoc": "DUOC",
    
    "ThemePage.Button.Primary": "Botón Primario",
    "ThemePage.Button.Secondary": "Botón Secundario",
    "ThemePage.Button.Tertiary": "Botón Terciario",
    "ThemePage.Button.Success": "Botón Éxito",
    "ThemePage.Button.Warning": "Botón Advertencia",
    "ThemePage.Button.Danger": "Botón Peligro",
    "ThemePage.Button.Light": "Botón Claro",
    "ThemePage.Button.Dark": "Botón Oscuro",
    "ThemePage.Button.Home": "Inicio",
    "ThemePage.Button.Logout": "Salir",
    
    "ThemePage.Card.Title": "Título de la Tarjeta",
    "ThemePage.Card.Subtitle": "Subtítulo de la Tarjeta",
    "ThemePage.Card.Content": "Este es el contenido de la tarjeta. Puedes personalizar los colores de la tarjeta y su contenido.",
    
    "ThemePage.List.Title": "Listas",
    "ThemePage.List.Item1": "Elemento de Lista 1",
    "ThemePage.List.Item2": "Elemento de Lista 2",
    "ThemePage.List.Item3": "Elemento de Lista 3",
    
    "ThemePage.Calendar.Title": "Calendarios",
    
    "ThemePage.Form.Title": "Ingreso de datos",
    "ThemePage.Form.NameLabel": "Nombre",
    "ThemePage.Form.NamePlaceholder": "Ingresa tu nombre",
    "ThemePage.Form.DescriptionLabel": "Descripción",
    "ThemePage.Form.DescriptionPlaceholder": "Escribe aquí una descripción...",
    "ThemePage.Form.ToggleLabel": "Activar notificaciones",
    "ThemePage.Form.CheckboxLabel": "Acepto los términos"
}