<ion-content>
 
  <div class="book">
    <ion-card>
      <ion-card-header>
        <ion-card-title #itemCardTitulo>{{ 'MyClass.Title.Card' | translate }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list *ngIf="clase">
          
          <ion-item #itemSede>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.Headquarters.Card' | translate }}" value="{{ clase.sede }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemSigla>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.Acronym.Card' | translate }}" value="{{ clase.idAsignatura }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemSeccion>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.Section.Card' | translate }}" value="{{ clase.seccion }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemNombreAsignatura>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.SubjectName.Card' | translate }}" value="{{ clase.nombreAsignatura }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemNombreProfesor>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.TeacherName.Card' | translate }}" value="{{ clase.nombreProfesor }}" readonly></ion-input>
          </ion-item>
          
          <ion-item #itemDia>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.Day.Card' | translate }}" value="{{ clase.dia }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemBloqueInicio>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.StartBlock.Card' | translate }}" value="{{ clase.bloqueInicio }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemBloqueTermino>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.EndBlock.Card' | translate }}" value="{{ clase.bloqueTermino }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemHoraInicio>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.StartTime.Card' | translate }}" value="{{ clase.horaInicio }}" readonly></ion-input>
          </ion-item>

          <ion-item #itemHoraTermino>
            <ion-input labelPlacement="floating" label="{{ 'MyClass.EndTime.Card' | translate }}" value="{{ clase.horaFin }}" readonly></ion-input>
          </ion-item>

        </ion-list>

        <div *ngIf="!clase">
          <ion-label>{{ 'MyClass.ScanQR.Message' | translate }}</ion-label>
        </div>
        
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>